# sonar-sonargraph

./: .classpath  .gitignore  .project  .sonar4clipse  .travis.yml  README.md  executeMvn.bat  executeMvnWithoutSG7.bat  pom.xml  sonar-project.properties  sonar-sonargraph-plugin.ipr  sonar-sonargraph-plugin.sonar4clipseExternals  sonar-sonargraph-plugin.sonargraph
src/main/scripts/: restart.sh  start.sh  (+1 more)
src/test/AlarmClockMain_ant/: build.xml  executeAnt.bat  executeMvn.bat  pom.xml
src/test/AlarmClockMain_ant/.sonar/.sonartmp/caches/: persistit_tempvol_492290324440764712.tmp  persistit_tempvol_8119478691522467933.tmp
src/test/AlarmClockMain_ant/AlarmClock/: build.xml  pom.xml
src/test/AlarmClockMain_ant/AlarmClock/src/main/java/com/h2m/alarm/model/: AlarmClock.java
src/test/AlarmClockMain_ant/AlarmClock/src/main/java/com/h2m/alarm/p1/: C1.java
src/test/AlarmClockMain_ant/AlarmClock/src/main/java/com/h2m/alarm/p2/: C2.java
src/test/AlarmClockMain_ant/AlarmClock/src/main/java/com/h2m/alarm/presentation/: AlarmHandler.java  Main.java
src/test/AlarmClockMain_ant/AlarmClock/src/test/java/com/h2m/alarm/p1/: C1Test.java
src/test/AlarmClockMain_ant/AlarmClock/src/test/java/com/h2m/alarm/p2/: C2Test.java
src/test/AlarmClockMain_ant/Foundation/src/main/java/com/h2m/common/observer/: Observable.java
src/test/AlarmClockMain_ant/Foundation/src/main/java/com/h2m/common/test/: C1.java
src/test/AlarmClockMain_noSystemFile/: Readme.txt  build.xml  pom.xml  run-sonar-report.bat
src/test/AlarmClockMain_noSystemFile/AlarmClock/: pom.xml
src/test/AlarmClockMain_noSystemFile/Architecture_/: pom.xml
src/test/AlarmClockMain_noSystemFile/Foundation/: pom.xml
src/test/AlarmClockMain_noSystemFile/Foundation/src/main/java/com/h2m/common/observer/: Observable.java
src/test/AlarmClockMain_partialWorkspace2/: .project  AlarmClockMain.sonargraph  AlarmClockMain_partial.sonargraph  executeMvn.bat  pom.xml
src/test/AlarmClockMain_partialWorkspace2/AlarmClock/: .project  .sonar4clipse
src/test/AlarmClockMain_partialWorkspace2/AlarmClock/src/main/java/com/h2m/alarm/presentation/: AlarmHandler.java  AlarmToConsole.java
src/test/AlarmClockMain_partialWorkspace2/Foundation/: .project  .sonar4clipse
src/test/AlarmClockMain_partialWorkspace2/Foundation/src/main/java/com/h2m/common/observer/: Observable.java
src/test/AlarmClockMain_structureAnalysis/: build.xml  executeMvnStructureAnalysis.bat  pom.xml
src/test/AlarmClockMain_structureAnalysis/AlarmClock/src/main/java/com/h2m/alarm/presentation/: AlarmHandler.java  AlarmToConsole.java
src/test/crm-domain-example/: .classpath.distribution  .gitignore  .sonarclipse  00_sgq_startdb.bat  01_sgq_sonargraph.bat  02_sgq_stopdb.bat  CRM.sonarj  executeMvn.bat  pom.xml
src/test/crm-domain-example/src/config/test/: esi-factory-test.properties
src/test/crm-domain-example/src/java-test/com/hello2morrow/ddaexample/business/customer/service/: CustomerControllerServiceTest.java
src/test/crm-domain-example/src/java-test/com/hello2morrow/ddaexample/business/distributionpartner/service/: DistributionPartnerControllerServiceTest.java
src/test/crm-domain-example/src/java-test/com/hello2morrow/ddaexample/business/request/service/: RequestControllerServiceTest.java
src/test/crm-domain-example/src/java-test/com/hello2morrow/ddaexample/business/testsuites/: BusinessTestSuiteWithoutAppServer.java  LogDomainObjectsTest.java
src/test/crm-domain-example/src/java-test/com/hello2morrow/ddaexample/business/user/service/: UserControllerServiceTest.java
src/test/crm-domain-example/src/java-test/com/hello2morrow/ddaexample/integration/contact/adapter/: AddressCheckWithFailures.java  AddressCheckWithoutFailures.java
src/test/crm-domain-example/src/java/com/hello2morrow/dda/business/common/controller/: DtoManager.java
src/test/crm-domain-example/src/java/com/hello2morrow/dda/business/common/dsi/: DataManagerFactory.java  DataManagerIf.java  DataSupplierIf.java  DataSupplierReadMarker.java  DomainObject.java  DomainObjectFactory.java  DomainObjectId.java  DomainObjectIf.java  DomainObjectWithDataSupplier.java  DomainObjectWithoutDataSupplier.java  EmptyDataSupplier.java  TestDataSupplier.java  TestDataSupplierInheritanceCache.java  TransientDataSupplier.java
src/test/crm-domain-example/src/java/com/hello2morrow/dda/business/common/service/: DomainObjectDto.java  Dto.java  DtoIf.java  DtoValidator.java  DtoValidatorIf.java  ObjectIdUtil.java  ServiceFactory.java  ServiceIf.java
src/test/crm-domain-example/src/java/com/hello2morrow/dda/business/common/startup/: SetupFactories.java
src/test/crm-domain-example/src/java/com/hello2morrow/dda/foundation/common/: DateUtil.java  EncryptUtil.java  F1.java  F2.java  F3.java  F4.java  F5.java  ObjectIdIf.java
src/test/crm-domain-example/src/java/com/hello2morrow/dda/foundation/common/exception/: AssertionUtility.java  BusinessException.java  DtoValidationException.java  ExceptionUtility.java  TechnicalException.java
src/test/crm-domain-example/src/java/com/hello2morrow/dda/integration/common/esi/: EsiFactory.java  ExternalSystemIf.java
src/test/crm-domain-example/src/java/com/hello2morrow/ddaexample/business/common/startup/: JBStartUpMBean.java  JBStartUpMBeanImpl.java
src/test/crm-domain-example/target.eclipse/cls/: data-manager-factory-test.properties  domain-object-factory.properties  dto-validation.properties  log4j.xml  service-factory-test.properties
src/test/crm-domain-example/target.maven/maven-archiver/: pom.properties
src/test/crm-domain-example/target.maven/sonar/: report-task.txt
src/test/crm-domain-example/target.maven/sonargraph-architect-report/: sonargraph-architect-report.xml
src/test/crm-domain-example/tutorialSteps/: Sonargraph-Demo_Step1.sonargraph  Sonargraph-Demo_Step2.sonargraph  Sonargraph-Demo_Step3.sonargraph  Sonargraph-Demo_Step4.sonargraph  Sonargraph-Demo_Step5.sonargraph  Sonargraph-Demo_Step6.sonargraph  Sonargraph-Demo_Step7.sonargraph
src/test/resources/: build.xml  infoglue21-report.xml  sonargraph-sonar-report.xml  sonargraph-sonar-report2.xml
(+303 files in other folders)
