<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>10</version>
    <relativePath>../parent</relativePath>
  </parent>

  
  <artifactId>sonar-sonargraph-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>3.0.2</version>
  
  <name>Sonar Sonargraph Plugin</name>
  <description>Provides architecture governance features accompanied by metrics about cyclic dependencies and other structural aspects.</description>
  <url>http://docs.codehaus.org/display/SONAR/Sonargraph+Plugin</url>
  
  <inceptionYear>2009, 2010, 2011</inceptionYear>
  <organization>
    <name>hello2morrow</name>
    <url>http://www.hello2morrow.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>hello2morrow</id>
      <name>Alexander von Zitzewitz</name>
    </developer>
    <developer>
      <id>nwe_h2m</id>
      <name>Norman Wenzel</name>
    </developer>
    <developer>
      <id>ingmarkellner</id>
      <name>Ingmar Kellner</name>
    </developer>
  </developers>
  
  <issueManagement>
  	<system>JIRA</system>
  	<url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14211</url>
  </issueManagement>

  <properties>
    <sonar.plugin.class>com.hello2morrow.sonarplugin.api.SonargraphPlugin</sonar.plugin.class>
    <sonar.version>2.10</sonar.version>
    <license.name>AL2</license.name>
    <license.owner>hello2morrow GmbH</license.owner>
    <license.mailto>mailto: info AT hello2morrow DOT com</license.mailto>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
     <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>hello2morrow.maven.repository</id>
      <url>http://maven.hello2morrow.com/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/tags/sonar-sonargraph-plugin-3.0.2</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/sonar-sonargraph-plugin-3.0.2</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/sonar-sonargraph-plugin-3.0.2</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>Sonargraph</pluginKey>
          <pluginName>Sonargraph</pluginName>
          <pluginClass>${sonar.plugin.class}</pluginClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>com.hello2morrow.sonarplugin.xsd</packageName> 
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
