<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>18</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-sonargraph-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>3.4.1-SNAPSHOT</version>

  <name>Sonar Sonargraph Plugin</name>
  <description>Provides architecture governance features accompanied by metrics about cyclic dependencies and other structural aspects.</description>
  <url>http://docs.codehaus.org/display/SONAR/Sonargraph+Plugin</url>

  <inceptionYear>2009, 2010, 2011</inceptionYear>
  <organization>
    <name>hello2morrow</name>
    <url>http://www.hello2morrow.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>hello2morrow</id>
      <name>Alexander von Zitzewitz</name>
    </developer>
    <developer>
      <id>ingmarkellner</id>
      <name>Ingmar Kellner</name>
    </developer>
    <developer>
      <id>nwe_h2m</id>
      <name>Norman Wenzel</name>
    </developer>
  </developers>

  <issueManagement>
  <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14211</url>
  </issueManagement>

  <properties>
    <sonar.plugin.class>com.hello2morrow.sonarplugin.api.SonargraphPlugin</sonar.plugin.class>
    <sonar.version>4.3</sonar.version>
    <license.name>AL2</license.name>
    <license.owner>hello2morrow GmbH</license.owner>
    <license.mailto>mailto: info AT hello2morrow DOT com</license.mailto>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <version>2.1</version>
      <type>sonar-plugin</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>hello2morrow.maven.repository</id>
      <url>http://maven.hello2morrow.com/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-sonargraph.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-sonargraph.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-sonargraph</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.5</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>Sonargraph</pluginKey>
          <pluginName>Sonargraph</pluginName>
          <pluginClass>${sonar.plugin.class}</pluginClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>com.hello2morrow.sonarplugin.xsd</packageName>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <versionRange>[1.9.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>
                      sonar-packaging-maven-plugin
                    </artifactId>
                    <versionRange>[1.4,)</versionRange>
                    <goals>
                      <goal>check-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
