<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<context version="7.1.9.198">
    <scope name="sonar-sonargraph-plugin" type="Project">
        <element name="Filter" type="TypeFilterReferenceOverridden">
            <element name="**" type="IncludeTypePattern"/>
            <element name="**.*Test*" type="ExcludeTypePattern"/>
        </element>
        <architecture>
            <element name="Foundation" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.hello2morrow.sonarplugin.foundation.**" type="IncludeTypePattern"/>
                </element>
                <stereotype name="Public"/>
                <dependency type="AllowedDependency" toName="Project|sonar-sonargraph-plugin::Layer|Xsd"/>
            </element>
            <element name="Api" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.hello2morrow.sonarplugin.api.**" type="IncludeTypePattern"/>
                </element>
                <stereotype name="Unrestricted"/>
            </element>
            <element name="Decorator" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.hello2morrow.sonarplugin.decorator.**" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|sonar-sonargraph-plugin::Layer|Metric"/>
            </element>
            <element name="Metric" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.hello2morrow.sonarplugin.metric.**" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="View" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.hello2morrow.sonarplugin.view.**" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="Xsd" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.hello2morrow.sonarplugin.xsd.**" type="IncludeTypePattern"/>
                </element>
                <dependency type="DisallowedDependency" toName="Project|sonar-sonargraph-plugin::Layer|Foundation"/>
            </element>
            <element name="Processors" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="**.processor.**" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|sonar-sonargraph-plugin::Layer|Metric"/>
                <dependency type="AllowedDependency" toName="Project|sonar-sonargraph-plugin::Layer|Xsd"/>
            </element>
        </architecture>
        <workspace>
            <element name="src/main/java" type="JavaRootDirectory">
                <reference name="Project|sonar-sonargraph-plugin::BuildUnit|sonar-sonargraph-plugin"/>
            </element>
            <element name="target/classes" type="JavaRootDirectory">
                <reference name="Project|sonar-sonargraph-plugin::BuildUnit|sonar-sonargraph-plugin"/>
            </element>
            <element name="src/test/java" type="JavaRootDirectory">
                <reference name="Project|sonar-sonargraph-plugin::BuildUnit|sonar-sonargraph-plugin"/>
            </element>
            <element name="target/test-classes" type="JavaRootDirectory">
                <reference name="Project|sonar-sonargraph-plugin::BuildUnit|sonar-sonargraph-plugin"/>
            </element>
            <element name="target/generated-sources/jaxb" type="JavaRootDirectory">
                <reference name="Project|sonar-sonargraph-plugin::BuildUnit|sonar-sonargraph-plugin"/>
            </element>
        </workspace>
        <itemDefinition>
            <item type="IgnoreWarningFilterItem">
                <property name="AttributeId" value="DuplicateCodeBlocks"/>
                <property name="Comment" value=""/>
                <property name="Date" value="2010-03-18 15:44:24"/>
                <property name="ElementType" value="JavaSourceFile"/>
                <property name="Pattern" value="com/hello2morrow/sonarplugin/xsd/*.java # com/hello2morrow/sonarplugin/xsd/*.java"/>
            </item>
        </itemDefinition>
        <physical>
            <element name="sonar-sonargraph-plugin" type="BuildUnit"/>
        </physical>
    </scope>
    <scope name="External" type="External">
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
            <element name="java.io.*" type="ExcludeTypePattern"/>
            <element name="java.lang.*" type="ExcludeTypePattern"/>
            <element name="java.lang.annotation.*" type="ExcludeTypePattern"/>
            <element name="java.lang.ref.*" type="ExcludeTypePattern"/>
            <element name="java.math.*" type="ExcludeTypePattern"/>
            <element name="java.nio.*" type="ExcludeTypePattern"/>
            <element name="java.nio.channels.*" type="ExcludeTypePattern"/>
            <element name="java.nio.channels.spi.*" type="ExcludeTypePattern"/>
            <element name="java.nio.charset.*" type="ExcludeTypePattern"/>
            <element name="java.nio.charset.spi.*" type="ExcludeTypePattern"/>
            <element name="java.text.*" type="ExcludeTypePattern"/>
            <element name="java.util.*" type="ExcludeTypePattern"/>
            <element name="java.util.jar.*" type="ExcludeTypePattern"/>
            <element name="java.util.prefs.*" type="ExcludeTypePattern"/>
            <element name="java.util.regex.*" type="ExcludeTypePattern"/>
            <element name="java.util.zip.*" type="ExcludeTypePattern"/>
        </element>
        <architecture>
            <element name="jaxb" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="javax.xml.bind.*" type="IncludeTypePattern"/>
                    <element name="javax.xml.bind.annotation.*" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="sonar-api" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.sonar.api.*" type="IncludeTypePattern"/>
                    <element name="org.sonar.api.resources.*" type="IncludeTypePattern"/>
                    <element name="org.sonar.api.batch.*" type="IncludeTypePattern"/>
                    <element name="org.sonar.api.web.*" type="IncludeTypePattern"/>
                    <element name="org.sonar.api.rules.*" type="IncludeTypePattern"/>
                    <element name="org.sonar.api.measures.*" type="IncludeTypePattern"/>
                    <element name="org.sonar.api.profiles.*" type="IncludeTypePattern"/>
                    <element name="org.sonar.api.batch.maven.*" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="logging" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.slf4j.*" type="IncludeTypePattern"/>
                </element>
            </element>
            <element name="apache-commons" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.apache.commons.*" type="IncludeTypePattern"/>
                    <element name="org.apache.commons.lang.*" type="IncludeTypePattern"/>
                    <element name="org.apache.commons.configuration.*" type="IncludeTypePattern"/>
                </element>
            </element>
        </architecture>
    </scope>
    <scope name="Global" type="Global">
        <element name="Configuration" type="Configuration"/>
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
        </element>
        <itemDefinition>
            <item type="ThresholdItem">
                <property name="AttributeId" value="CyclomaticComplexity"/>
                <property name="LowerValue" value=""/>
                <property name="NamedElementGroup" value="Method"/>
                <property name="UpperValue" value="10"/>
            </item>
        </itemDefinition>
    </scope>
</context>
