<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<context version="7.1.9.205">
    <scope type="Project" name="sonar-sonargraph-plugin">
        <element type="TypeFilterReferenceOverridden" name="Filter">
            <element type="IncludeTypePattern" name="**"/>
            <element type="ExcludeTypePattern" name="**.*Test*"/>
        </element>
        <dependency toName="External|External" type="AllowedDependency"/>
        <architecture>
            <element type="Layer" name="Foundation">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="com.hello2morrow.sonarplugin.foundation.**"/>
                </element>
                <stereotype name="Public"/>
                <dependency toName="External|External::Layer|Common" type="AllowedDependency"/>
                <dependency toName="External|External::Layer|JAXB" type="AllowedDependency"/>
                <dependency toName="External|External::Layer|Sonar" type="AllowedDependency"/>
            </element>
            <element type="Layer" name="Facade">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="com.hello2morrow.sonarplugin.api.**"/>
                </element>
                <stereotype name="Unrestricted"/>
            </element>
            <element type="Layer" name="Decorator">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="com.hello2morrow.sonarplugin.decorator.**"/>
                </element>
                <dependency toName="Project|sonar-sonargraph-plugin::Layer|Metric" type="AllowedDependency"/>
            </element>
            <element type="Layer" name="Metric">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="com.hello2morrow.sonarplugin.metric.**"/>
                </element>
            </element>
            <element type="Layer" name="View">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="com.hello2morrow.sonarplugin.view.**"/>
                </element>
            </element>
            <element type="Layer" name="Persistence">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="com.hello2morrow.sonarplugin.xsd.**"/>
                    <element type="IncludeTypePattern" name="**.persistence.**"/>
                </element>
                <element type="Subsystem" name="Xsd">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="**.xsd.**"/>
                    </element>
                    <dependency toName="External|External::Layer|JAXB::Subsystem|jaxb" type="AllowedDependency"/>
                </element>
                <dependency toName="External|External::Layer|Common" type="AllowedDependency"/>
                <dependency toName="External|External::Layer|JAXB" type="AllowedDependency"/>
                <dependency toName="External|External::Layer|Sonar" type="AllowedDependency"/>
            </element>
            <element type="Layer" name="Processors">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="**.processor.**"/>
                </element>
                <dependency toName="Project|sonar-sonargraph-plugin::Layer|Metric" type="AllowedDependency"/>
                <dependency toName="Project|sonar-sonargraph-plugin::Layer|Persistence" type="AllowedDependency"/>
            </element>
        </architecture>
        <workspace>
            <element type="JavaRootDirectory" name="src/main/java">
                <reference name="Project|sonar-sonargraph-plugin::BuildUnit|sonar-sonargraph-plugin"/>
            </element>
            <element type="JavaRootDirectory" name="target/classes">
                <reference name="Project|sonar-sonargraph-plugin::BuildUnit|sonar-sonargraph-plugin"/>
            </element>
            <element type="JavaRootDirectory" name="src/test/java">
                <reference name="Project|sonar-sonargraph-plugin::BuildUnit|sonar-sonargraph-plugin"/>
            </element>
            <element type="JavaRootDirectory" name="target/test-classes">
                <reference name="Project|sonar-sonargraph-plugin::BuildUnit|sonar-sonargraph-plugin"/>
            </element>
            <element type="JavaRootDirectory" name="target/generated-sources/jaxb">
                <reference name="Project|sonar-sonargraph-plugin::BuildUnit|sonar-sonargraph-plugin"/>
            </element>
        </workspace>
        <itemDefinition>
            <item type="IgnoreWarningFilterItem">
                <property value="DuplicateCodeBlocks" name="AttributeId"/>
                <property value="" name="Comment"/>
                <property value="2010-03-18 15:44:24" name="Date"/>
                <property value="JavaSourceFile" name="ElementType"/>
                <property value="com/hello2morrow/sonarplugin/xsd/*.java # com/hello2morrow/sonarplugin/xsd/*.java" name="Pattern"/>
            </item>
        </itemDefinition>
        <physical>
            <element type="BuildUnit" name="sonar-sonargraph-plugin"/>
        </physical>
    </scope>
    <scope type="External" name="External">
        <element type="TypeFilter" name="Filter">
            <element type="IncludeTypePattern" name="**"/>
            <element type="ExcludeTypePattern" name="java.io.*"/>
            <element type="ExcludeTypePattern" name="java.lang.*"/>
            <element type="ExcludeTypePattern" name="java.lang.annotation.*"/>
            <element type="ExcludeTypePattern" name="java.lang.ref.*"/>
            <element type="ExcludeTypePattern" name="java.math.*"/>
            <element type="ExcludeTypePattern" name="java.nio.*"/>
            <element type="ExcludeTypePattern" name="java.nio.channels.*"/>
            <element type="ExcludeTypePattern" name="java.nio.channels.spi.*"/>
            <element type="ExcludeTypePattern" name="java.nio.charset.*"/>
            <element type="ExcludeTypePattern" name="java.nio.charset.spi.*"/>
            <element type="ExcludeTypePattern" name="java.text.*"/>
            <element type="ExcludeTypePattern" name="java.util.*"/>
            <element type="ExcludeTypePattern" name="java.util.jar.*"/>
            <element type="ExcludeTypePattern" name="java.util.prefs.*"/>
            <element type="ExcludeTypePattern" name="java.util.regex.*"/>
            <element type="ExcludeTypePattern" name="java.util.zip.*"/>
        </element>
        <architecture>
            <element type="Layer" name="JAXB">
                <element type="TypeFilter" name="Assignment"/>
                <element type="Subsystem" name="jaxb">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="javax.xml.bind.*"/>
                        <element type="IncludeTypePattern" name="javax.xml.bind.annotation.*"/>
                    </element>
                </element>
                <stereotype name="Hidden"/>
            </element>
            <element type="Layer" name="Sonar">
                <element type="TypeFilter" name="Assignment"/>
                <element type="Subsystem" name="sonar-api">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="org.sonar.api.**"/>
                    </element>
                </element>
            </element>
            <element type="Layer" name="Common">
                <element type="TypeFilter" name="Assignment"/>
                <element type="Subsystem" name="apache-commons">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="org.apache.commons.*"/>
                        <element type="IncludeTypePattern" name="org.apache.commons.lang.*"/>
                        <element type="IncludeTypePattern" name="org.apache.commons.configuration.*"/>
                    </element>
                    <stereotype name="Hidden"/>
                </element>
                <element type="Subsystem" name="logging">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="org.slf4j.*"/>
                    </element>
                </element>
            </element>
        </architecture>
    </scope>
    <scope type="Global" name="Global">
        <element type="Configuration" name="Configuration"/>
        <element type="TypeFilter" name="Filter">
            <element type="IncludeTypePattern" name="**"/>
        </element>
        <itemDefinition>
            <item type="ThresholdItem">
                <property value="CyclomaticComplexity" name="AttributeId"/>
                <property value="" name="LowerValue"/>
                <property value="Method" name="NamedElementGroup"/>
                <property value="10" name="UpperValue"/>
            </item>
        </itemDefinition>
    </scope>
    <itemDefinition>
        <item type="MoveTypeItem">
            <property value="" name="AssignedTo"/>
            <property value="" name="Comment"/>
            <property value="2013-09-11 10:41:13" name="Date"/>
            <property value="Medium" name="Priority"/>
            <property value="sonar-sonargraph-plugin" name="SourceScope"/>
            <property value="com.hello2morrow.sonarplugin.persistence" name="TargetNamespace"/>
            <property value="sonar-sonargraph-plugin" name="TargetScope"/>
            <property value="com.hello2morrow.sonarplugin.foundation.IReportReader" name="Type"/>
        </item>
    </itemDefinition>
</context>
