<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>AlarmClockMain</artifactId>
    <groupId>com.hello2morrow.sonargraph.test</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hello2morrow.sonargraph.test</groupId>
  <artifactId>Architecture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Architecture</name>
  <pluginRepositories>
    <pluginRepository>
        <id>hello2morrow.maven.repository</id>
        <url>http://maven.hello2morrow.com/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.hello2morrow.sonargraph</groupId>
        <artifactId>maven-sonargraph-plugin</artifactId>
        <version>7.2.2</version>
        <configuration>
          <useSonargraphWorkspace>true</useSonargraphWorkspace>
          <file>./AlarmClockMain.sonargraph</file>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>architect-report-verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>