<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hello2morrow.sonargraph.test</groupId>
	<artifactId>AlarmClockMain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AlarmClockMain</name>
	
	
	<description>Project aggregating the different modules</description>
	<modules>
		<module>Foundation</module>
		<module>AlarmClock</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-central-repository</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>hello2morrow.maven.repository</id>
			<url>http://maven.hello2morrow.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.hello2morrow.sonargraph</groupId>
				<artifactId>maven-sonargraph-plugin</artifactId>
				<version>7.1.3</version>
				<configuration>
					<!-- configuration properties are described below - none is mandatory -->
					<file>./AlarmClockMain.sonargraph</file>
					<!-- useSonargraphWorkspace>true</useSonargraphWorkspace -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>architect-report-verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>